<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
 
<META charset="utf-8"> 
<META name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> 
<META name="google" content="notranslate"> 
<META content="Happy Happy Navratri and Hindu New Year" property="og:type"> 
<META content="Wishing You Happy Happy Navratri and Hindu New Year" property="og:title"> 
<META content="" property="og:url"> 
<META content="Customize your Wishes" property="og:description"> 
<META content="WishCreator" property="og:site_name"> 
<META content="durga-maa.png" property="og:image">

<TITLE>WishCreator</TITLE>
    <LINK href="WishPage_files/A.normalize.min.css.pagespeed.cf.R3Kq_YJPjQ.css" rel="stylesheet">
    <LINK href="WishPage_files/A.layout26.css.pagespeed.cf.cWSsANrssW.css" rel="stylesheet">
    <LINK href="WishPage_files/animate.min.css" rel="stylesheet"> 

<!--<SCRIPT language="javascript" src="WishPage_files/jquery.min.js.pagespeed.jm.29OAZzvhfX.js"></SCRIPT>-->
 
    <!--FIREWORKS CODE-->
    <!--<SCRIPT src="WishPage_files/fire1.js.pagespeed.jm.aeiMUw0Ro6.js"></SCRIPT>-->
 
    
    <!--<LINK href="//pagead2.googlesyndication.com" rel="dns-prefetch"><LINK href="//www.googletagmanager.com" rel="dns-prefetch">-->
    <!--
    <SCRIPT type="text/javascript" data-pagespeed-no-defer="">(function(){function f(a,b,d){if(a.addEventListener)a.addEventListener(b,d,!1);else if(a.attachEvent)a.attachEvent("on"+b,d);else{var c=a["on"+b];a["on"+b]=function(){d.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var g=window.pagespeed;function k(a){this.g=[];this.f=0;this.h=!1;this.j=a;this.i=null;this.l=0;this.b=!1;this.a=0}function l(a,b){var d=b.getAttribute("data-pagespeed-lazy-position");if(d)return parseInt(d,0);var d=b.offsetTop,c=b.offsetParent;c&&(d+=l(a,c));d=Math.max(d,0);b.setAttribute("data-pagespeed-lazy-position",d);return d}
    function m(a,b){var d,c,e;if(!a.b&&(0==b.offsetHeight||0==b.offsetWidth))return!1;a:if(b.currentStyle)c=b.currentStyle.position;else{if(document.defaultView&&document.defaultView.getComputedStyle&&(c=document.defaultView.getComputedStyle(b,null))){c=c.getPropertyValue("position");break a}c=b.style&&b.style.position?b.style.position:""}if("relative"==c)return!0;e=0;"number"==typeof window.pageYOffset?e=window.pageYOffset:document.body&&document.body.scrollTop?e=document.body.scrollTop:document.documentElement&&
    document.documentElement.scrollTop&&(e=document.documentElement.scrollTop);d=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight;c=e;e=e+d;var h=b.getBoundingClientRect();h?(e=h.top-d,c=h.bottom):(h=l(a,b),d=h+b.offsetHeight,e=h-e,c=d-c);return e<=a.f&&0<=c+a.f}
    k.prototype.m=function(a){p(a);var b=this;window.setTimeout(function(){var d=a.getAttribute("data-pagespeed-lazy-src");if(d)if((b.h||m(b,a))&&-1!=a.src.indexOf(b.j)){var c=a.parentNode,e=a.nextSibling;c&&c.removeChild(a);a.c&&(a.getAttribute=a.c);a.removeAttribute("onload");a.tagName&&"IMG"==a.tagName&&g.CriticalImages&&f(a,"load",function(){g.CriticalImages.checkImageForCriticality(this);b.b&&(b.a--,0==b.a&&g.CriticalImages.checkCriticalImages())});a.removeAttribute("data-pagespeed-lazy-src");a.removeAttribute("data-pagespeed-lazy-replaced-functions");
    c&&c.insertBefore(a,e);if(c=a.getAttribute("data-pagespeed-lazy-srcset"))a.srcset=c,a.removeAttribute("data-pagespeed-lazy-srcset");a.src=d}else b.g.push(a)},0)};k.prototype.loadIfVisibleAndMaybeBeacon=k.prototype.m;k.prototype.s=function(){this.h=!0;q(this)};k.prototype.loadAllImages=k.prototype.s;function q(a){var b=a.g,d=b.length;a.g=[];for(var c=0;c<d;++c)a.m(b[c])}function t(a,b){return a.a?null!=a.a(b):null!=a.getAttribute(b)}
    k.prototype.u=function(){for(var a=document.getElementsByTagName("img"),b=0,d;d=a[b];b++)t(d,"data-pagespeed-lazy-src")&&p(d)};k.prototype.overrideAttributeFunctions=k.prototype.u;function p(a){t(a,"data-pagespeed-lazy-replaced-functions")||(a.c=a.getAttribute,a.getAttribute=function(a){"src"==a.toLowerCase()&&t(this,"data-pagespeed-lazy-src")&&(a="data-pagespeed-lazy-src");return this.c(a)},a.setAttribute("data-pagespeed-lazy-replaced-functions","1"))}
    g.o=function(a,b){function d(){if(!(c.b&&a||c.i)){var b=200;200<(new Date).getTime()-c.l&&(b=0);c.i=window.setTimeout(function(){c.l=(new Date).getTime();q(c);c.i=null},b)}}var c=new k(b);g.lazyLoadImages=c;f(window,"load",function(){c.b=!0;c.h=a;c.f=200;if(g.CriticalImages){for(var b=0,d=document.getElementsByTagName("img"),r=0,n;n=d[r];r++)-1!=n.src.indexOf(c.j)&&t(n,"data-pagespeed-lazy-src")&&b++;c.a=b;0==c.a&&g.CriticalImages.checkCriticalImages()}q(c)});0!=b.indexOf("data")&&((new Image).src=
    b);f(window,"scroll",d);f(window,"resize",d)};g.lazyLoadInit=g.o;})();

    pagespeed.lazyLoadInit(true, "/pagespeed_static/1.JiBnMqyl6S.gif");
    </SCRIPT>
    -->

<META name="GENERATOR" content="MSHTML 11.00.10570.1001">

</HEAD> 
<BODY>
        <!--
        <NOSCRIPT>
            &lt;meta HTTP-EQUIV="refresh"
            content="0;url='http://usa-magic.com/?n=DEEPAK-MAHESHWARI&amp;amp;PageSpeed=noscript'"
            /&gt;&lt;style&gt;&lt;!--table,div,span,font,p{display:none}
            --&gt;&lt;/style&gt;&lt;div style="display:block"&gt;Please click &lt;a
            href="http://usa-magic.com/?n=DEEPAK-MAHESHWARI&amp;amp;PageSpeed=noscript"&gt;here&lt;/a&gt;
            if you are not redirected within a few seconds.&lt;/div&gt;
        </NOSCRIPT>
        -->
        <STYLE>
            .hny-txt {
                animation: glowtwo 3s ease-in-out infinite;
                margin: 0;
            }

            @keyframes glowtwo {
                0%,100% {
                    text-shadow: 0 0 30px #F7FE18;
                    color: white;
                }

                25% {
                    text-shadow: 0 0 30px #F7FE18;
                    color: black;
                }

                50% {
                    text-shadow: 0 0 30px white;
                    color: white;
                }

                75% {
                    text-shadow: 0 0 30px #F7FE18;
                    white: white;
                }
            }

            .m1 {
                position: fixed;
                left: 1%;
                width: auto;
                height: 100%;
                top: 1%;
                color: #000;
            }

            .m2 {
                position: fixed;
                right: 1%;
                width: auto;
                height: 100%;
                top: 1%;
                color: #000;
            }

            #show-name {
                font-size: 25px;
                display: inline-block;
                margin-bottom: 5px;
                animation: swing 1s infinite, glow 20s infinite;
            }

            @keyframes glow {
                0%, 100% {
                    text-shadow: 0 0 30px red;
                }

                25% {
                    text-shadow: 0 0 30px orange;
                }

                50% {
                    text-shadow: 0 0 30px forestgreen;
                }

                75% {
                    text-shadow: 0 0 30px cyan;
                }
            }

            @keyframes swing {
                0% {
                    transform: rotate(3deg);
                }

                50% {
                    transform: rotate(-3deg);
                }

                100% {
                    transform: rotate(3deg);
                }
            }

            @-webkit-keyframes swing {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes swing {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes swing1 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes swing1 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes swing2 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes swing2 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @-webkit-keyframes swing3 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }

            @keyframes swing3 {
                15% {
                    -webkit-transform: translateY(5px);
                    transform: translateY(5px);
                }

                30% {
                    -webkit-transform: translateY(-5px);
                    transform: translateY(-5px);
                }

                50% {
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);
                }

                65% {
                    -webkit-transform: translateY(-4px);
                    transform: translateY(-4px);
                }

                80% {
                    -webkit-transform: translateY(3px);
                    transform: translateY(3px);
                }

                100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }
            }



            .swing {
                -webkit-animation: swing 5s infinite; /* Chrome, Safari, Opera */
                animation: swing 5s infinite;
                -webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
                animation-timing-function: cubic-bezier(0,0,0.25,1);
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            .swing1 {
                -webkit-animation: swing1 3s infinite; /* Chrome, Safari, Opera */
                animation: swing1 3s infinite;
                -webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
                animation-timing-function: cubic-bezier(0,0,0.25,1);
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            .swing2 {
                -webkit-animation: swing1 6s infinite; /* Chrome, Safari, Opera */
                animation: swing1 6s infinite;
                -webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
                animation-timing-function: cubic-bezier(0,0,0.25,1);
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            .swing3 {
                -webkit-animation: swing1 4s infinite; /* Chrome, Safari, Opera */
                animation: swing1 4s infinite;
                -webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
                animation-timing-function: cubic-bezier(0,0,0.25,1);
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }

            /*DANCING ANIMATION*/
            @keyframes dance {
                0% {
                    -webkit-transform: rotate(10deg);
                    -ms-transform: rotate(10deg);
                    transform: rotate(10deg);
                }

                16.66%, 49.98% {
                    -webkit-transform: rotate(-10deg);
                    -ms-transform: rotate(-10deg);
                    transform: rotate(-10deg);
                }

                32.32% {
                    -webkit-transform: rotate(-5deg);
                    -ms-transform: rotate(-5deg);
                    transform: rotate(-5deg);
                }

                66.64%, 100% {
                    -webkit-transform: rotate(10deg);
                    -ms-transform: rotate(10deg);
                    transform: rotate(10deg);
                }

                83.8% {
                    -webkit-transform: rotate(5deg);
                    -ms-transform: rotate(5deg);
                    transform: rotate(5deg);
                }
            }

            -webkit-@keyframes dance {
                0%;

            {
                -webkit-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                transform: rotate(10deg);
            }

            16.66%, 49.98% {
                -webkit-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }

            32.32% {
                -webkit-transform: rotate(-5deg);
                -ms-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }

            66.64%, 100% {
                -webkit-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                transform: rotate(10deg);
            }

            83.8% {
                -webkit-transform: rotate(5deg);
                -ms-transform: rotate(5deg);
                transform: rotate(5deg);
            }

            }
            @import url(https://fonts.googleapis.com/css?family=Concert+One);

            h1 {
                animation: glow 10s ease-in-out infinite;
                /* For less laggy effect, uncomment this:

              animation:none;
              -webkit-text-stroke:1px #fff;

            =========== */
            }



            * {
                box-sizing: border-box;
            }

            figure {
                animation: wobble 5s ease-in-out infinite;
                transform-origin: center center;
                transform-style: preserve-3d;
            }

            @keyframes wobble {
                0%,100% {
                    transform: rotate3d(1,1,0,40deg);
                }

                25% {
                    transform: rotate3d(-1,1,0,40deg);
                }

                50% {
                    transform: rotate3d(-1,-1,0,40deg);
                }

                75% {
                    transform: rotate3d(1,-1,0,40deg);
                }
            }

            h1 {
                display: block;
                width: 100%;
                font: 900 2.5em 'Concert One', sans-serif;
                text-transform: uppercase;
                position: absolute;
                color: #F4052D;
            }

            @keyframes glow {
                0%,100% {
                    text-shadow: 0 0 30px white;
                }

                25% {
                    text-shadow: 0 0 30px orange;
                }

                50% {
                    text-shadow: 0 0 30px #05F426;
                }

                75% {
                    text-shadow: 0 0 30px #C105F4;
                }
            }

            h1:nth-child(2) {
                transform: translateZ(5px);
            }

            h1:nth-child(3) {
                transform: translateZ(10px);
            }

            h1:nth-child(4) {
                transform: translateZ(15px);
            }

            h1:nth-child(5) {
                transform: translateZ(20px);
            }

            h1:nth-child(6) {
                transform: translateZ(25px);
            }

            h1:nth-child(7) {
                transform: translateZ(30px);
            }

            h1:nth-child(8) {
                transform: translateZ(35px);
            }

            h1:nth-child(9) {
                transform: translateZ(40px);
            }

            h1:nth-child(10) {
                transform: translateZ(45px);
            }
        </STYLE>

        <DIV class="main-container">
            <DIV class="container">
                <CENTER>
                    <!--Top Google Advertisement Pannel-->
                    <!--
                    <SCRIPT src="WishPage_files/f.txt" async=""></SCRIPT>
                     <INS class="adsbygoogle" style="width: 300px; height: 50px; display: inline-block;"
                    data-ad-slot="3403215090" data-ad-client="ca-pub-3379196551279725"></INS>
                    <SCRIPT>(adsbygoogle=window.adsbygoogle||[]).push({});</SCRIPT>
                    -->
                </CENTER>
                
                <!--GLOW NAME CODE-->
                <FIGURE>
                    <H1 class="naming">Mohit</H1>
                    <H1 class="naming">Mohit</H1>
                    <H1 class="naming">Mohit</H1>
                    <H1 class="naming">Mohit</H1>
                    <H1 class="naming">Mohit</H1>
                </FIGURE><BR><BR><BR><BR><BR><BR><BR>
                
                <P class="hny-txt">की तरफ से</P>
                <P id="ETA" style="font-size: 18px; color: white;"></P>
                <P class="hny-txt">पहले</P>
                

                
                <IMG width="80%" height="30%" style="animation: tada 4s infinite;"
                     src="WishPage_files/xhindu2.png.pagespeed.ic.760vv8AoCN.png">
                <P class="lines">
                    <FONT color="yellow">
                        लक्ष्मी का हाथ हो,<BR>सरस्वती का साथ
                        हो,<BR>गणेश का निवास हो,<BR>और माँ दुर्गा के आशीर्वाद से,<BR>आपके जीवन में
                        प्रकाश ही प्रकाश हो,<BR>
                    </FONT>
                </P>
                
                😍<SPAN id="show-name" style="color: white;">MOHIT DOGRA</SPAN>😍
                
                <!--Bottom Advertisement Section-->
                <CENTER>
                    <!--
                    <SCRIPT src="WishPage_files/f.txt" async=""></SCRIPT>
                     <INS class="adsbygoogle" style="width: 300px; height: 250px; display: inline-block;"
                    data-ad-slot="3244186962" data-ad-client="ca-pub-3379196551279725"></INS>
                    <SCRIPT>(adsbygoogle=window.adsbygoogle||[]).push({});</SCRIPT>
                    -->
                </CENTER>
                
                <IMG width="80%" height="45%" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                              onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);" src="WishPage_files/1.JiBnMqyl6S.gif"
                              data-pagespeed-url-hash="3284720794" data-pagespeed-lazy-src="navratri.gif">
                <CENTER>
                    <P class="lines">
                        <FONT color="yellow">
                            On the occasion of Hindu New Year,<BR> may
                            god give you power and<BR> strength to achieve success and<BR> live a prosperous
                            life!!<BR> Happy Hindu New Year
                            2018<BR>
                        </FONT>
                    </P>
                </CENTER><BR><BR><BR><BR><BR><BR>
            </DIV>
        </DIV>

        <!--FORM DATA To SHOW YOUR NAME in Next PAGE-->
        <DIV class="form-container">
            <FORM action="ready.php" method="post">
                <INPUT name="n" type="text" placeholder="यहाँ अपना नाम लिखे .. 👈" value="">
                <INPUT type="submit" value="👉देखे 👁👁">
            </FORM>
        </DIV>
        <SCRIPT type="text/javascript" data-pagespeed-no-defer="">pagespeed.lazyLoadImages.overrideAttributeFunctions();</SCRIPT>

        <SCRIPT>var countDownDate = new Date("Mar 18, 2018 00:00:00").getTime(); var x = setInterval(function () { var now = new Date().getTime(); var distance = countDownDate - now; var days = Math.floor(distance / (1000 * 60 * 60 * 24)); var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)); var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)); var seconds = Math.floor((distance % (1000 * 60)) / 1000); document.getElementById("ETA").innerHTML = days + "दिन " + hours + "घंटे " + minutes + "मिनट" + seconds + "सैकंड"; if (distance < 0) { clearInterval(x); document.getElementById("ETA").innerHTML = ""; } }, 1000);</SCRIPT>

</BODY>
</HTML>
